<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Freelancer_Sidney.jnlp">
  <information>
    <title>Freelancer_Sidney</title>
    <vendor>Rafael</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Freelancer_Sidney.jar" size="23677" download="eager" />
    <jar href="lib/firebirdsql.jar" size="303792" download="eager" />
    <jar href="lib/jaas.jar" size="104195" download="eager" />
    <jar href="lib/log4j-core.jar" size="66624" download="eager" />
    <jar href="lib/mini-concurrent.jar" size="6473" download="eager" />
    <jar href="lib/mini-j2ee.jar" size="22200" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Freelancer_Sidney" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="freelancer_sidney.Freelancer_Sidney"  name="Freelancer_Sidney" />
  <update check="always"/>
</jnlp>
